{
  "name": "kissena-synergy-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon api/server.ts"
  },
  "keywords": [],
  "author": "Patina Network",
  "license": "ISC",
  "type": "commonjs",
  "description": "The backend server for running Kissena Synergy's website.",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
